{
	"name": "p2-iproject-server",
	"version": "1.0.0",
	"description": "Individual Project - Server",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rasyid619/p2-iproject-server.git"
	},
	"keywords": [],
	"author": "Acid",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Rasyid619/p2-iproject-server/issues"
	},
	"homepage": "https://github.com/Rasyid619/p2-iproject-server#readme",
	"devDependencies": {
		"axios": "^0.26.1",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"i": "^0.3.7",
		"nodemon": "^2.0.15",
		"npm": "^8.5.5"
	},
	"dependencies": {
		"dotenv": "^16.0.0",
		"firebase-admin": "^10.0.2"
	}
}
